wpf_antivirus/pages/HistoryPage.xaml

<Window x:Class="wpf_antivirus.pages.HistoryPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="Local History Of Scanning" Height="300" Width="500"
        Background="#2c2f33" 
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Icon="../images/anti.png" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="#2c2f33"></Setter>
            <Setter Property="BorderBrush" Value="#2c2f33"></Setter>
            <Setter Property="Foreground" Value="#99aab5"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="#99aab5"></Setter>
            
        </Style>
    </Window.Resources>
    <Grid>
        <ui:TitleBar Grid.ColumnSpan="2" Background="#23272a" Height="30"></ui:TitleBar>
        <ui:Badge BorderThickness="2" BorderBrush="#23272a" Background="#2c2f33" Margin="10,35,10,10">
            <ListView x:Name="listview"
            BorderBrush="Transparent" Background="Transparent" FontSize="10"  Margin="10" Padding="5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding id}"></GridViewColumn>
                        <GridViewColumn Header="Path" Width="200" DisplayMemberBinding="{Binding path}"></GridViewColumn>
                        <GridViewColumn Header="Amount" Width="40" DisplayMemberBinding="{Binding amount}"></GridViewColumn>
                        <GridViewColumn Header="Time" Width="90" DisplayMemberBinding="{Binding time}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ui:Badge>
    </Grid>
</Window>
