wpf_antivirus/pages/MainWindow.xaml

<Window x:Class="wpf_antivirus.pages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="VirusTotal - Scan File And Url" Height="300" Width="500"
        Background="#2c2f33" 
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Icon="../images/anti.png">
    <Window.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="BorderBrush" Value="black" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="Background" Value="#2c2f33"/>
            <Setter Property="Foreground" Value="#99aab5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ui:TitleBar Grid.ColumnSpan="2" Background="#23272a" Height="30"></ui:TitleBar>
        <Grid Grid.Row="0" Grid.Column="0" AllowDrop="True" Drop="Grid_Drop" Margin="5,40,5,0" >
            <Border MouseDown="Border_MouseDown" BorderThickness="2" BorderBrush="#23272a" CornerRadius="10" Background="#2c2f33">
                <Label Content="Drag file here." HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" Foreground="#99aab5" FontSize="10"></Label>
            </Border>
        </Grid> 
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Border BorderThickness="2" BorderBrush="#23272a" CornerRadius="10" Background="#2c2f33" Margin="5,38,5,0" Height="219">
                <ListView x:Name="listView" SelectionChanged="listView_SelectionChanged" SelectionMode="Single" Width="310" Height="219" Margin="5,5,5,0"
                      HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent" Background="Transparent" FontSize="10" Padding="5"
                      >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{Binding id,Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <Label Grid.Column="1" Content="{Binding fileDropped,Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <ui:Button Content="change api key" Click="Button_Key" Background="Transparent" BorderBrush="Transparent" Foreground="IndianRed" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Padding="5" Margin="30,0,0,0"></ui:Button>
            <ui:Button Content="History" Click="Button_History"
                Background="#23272a" BorderBrush="#23272a" Foreground="#99aab5"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Padding="10,5,10,5" Margin="100,0,0,0">
            </ui:Button>
            <ui:Button Content="Scan from url" Click="Button_ScanUrl"
                Background="#23272a" BorderBrush="#23272a" Foreground="#99aab5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Padding="10,5,10,5" Margin="30,0,0,0">
            </ui:Button>
            <ui:Button Content="Check file" Click="Button_ScanFile"
                Background="#23272a" BorderBrush="#23272a" Foreground="#99aab5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Padding="10,5,10,5" Margin="30,0,0,0">
            </ui:Button>
        </StackPanel>
    </Grid>
</Window>
