wpf_antivirus/pages/ScanUrl.xaml

<Window x:Class="wpf_antivirus.pages.ScanUrl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_antivirus.pages"
        mc:Ignorable="d"
        Title="ScanUrl" Height="300" Width="500"
        Background="#2c2f33" 
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Icon="/anti.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="url"
                     HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="20"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border BorderThickness="2" BorderBrush="#23272a" CornerRadius="5" Background="#23272a" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Content="Check link" Click="Button_Click"
                        Background="Transparent" BorderBrush="Transparent" Foreground="#99aab5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Padding="5"></Button>
            </Border>
        </StackPanel>
    </Grid>
</Window>
